@page {
    size: A4;
    margin: 0;
    font-size: 5px;
}
body {
    margin: 0;
    padding: 0;
    /* font-family: 'Times New Roman', Times, serif; */
    position: relative;
}
.header, .footer {
    position: fixed;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 1000; 
}
.header {
    top: 0;
    padding: 5px 10px; 
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    margin: auto;
}
.header p{
    font-size: 12px;
    line-height: 1.25;
}
.footer {
    bottom: 0;
    padding: 10px 5px;
    border-top: 1px solid #ddd;
    text-align: center;
    box-sizing: border-box;
}
.footer p {
    font-size: 10px;
    margin: 0;
    line-height: 1.25;
}
.header img {
    max-width: 80px;
}

.content {
    margin-top: 100px; 
    padding: 50px;
}
.haut{
    width: 70%;
}
.container {
    width: 100%;
}
.drapeau{
    width: 300px;
    margin-left: 250px;
    text-align: center;
    margin-top: 10px;
}
.lettre{
    width: 250px;
    float: left;
    margin-top: -40px;
    text-align: center;
}
.sary{
    width: 250px;
    float: right;
    margin-top: -65px;
}
.sary img {
    max-width: 150px;
    margin-left: 85px;
}

.content h4 {
    margin-left: 100px;
    text-decoration: underline;
}

.content h5 {
    /* text-decoration: underline; */
    margin-top: 20px;
    /* margin-left: 50px; */
}

.option1{
    margin-left: 200px;
}

.option2{
    margin-left: 208px;
}

.ville{
    margin-left: 300px;
}

.avis{
    margin-left: 300px;
    width: 40%;
}

.demandeur{
    margin-top: -28px;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: 20px 0;
}
table, th, td {
    border: 1px solid rgb(151, 151, 151);
}
th, td {
    padding: 10px;
    text-align: left;
}
.checkbox-label {
    display: flex;
    align-items: center;
}
.checkbox-label input {
    margin-right: 10px;
}


.checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 25%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    background-color: #fff;
    margin-left: 5px;
}
.checkbox.checked {
    background-color: #e4e4e4;
}
.checkbox.checked::after {
    content: '';
    position: absolute;
    top: -3px;
    left: 40%;
    width: 25px;
    height: 10px;
    border: solid #515151;
    border-width: 0 0 2px 2px;
    transform: rotate(-45deg);
    transform-origin: center;
    margin-left: -5px;
    margin-top: -2px;
}