spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_rh_samifin
spring.datasource.username=postgres
spring.datasource.password=mdpprom15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp